* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    color: white;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 256px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(16px);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 30;
    transition: transform 0.3s;
    transform: translateX(-100%);
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar.collapsed {
    width: 64px;
}

.sidebar-container {
    width: 256px; /* expanded width */
    min-width: 64px;
    transition: width 0.3s;
}

.sidebar-container.collapsed {
    width: 64px; /* collapsed width */
}

.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 8px;
}

.brand-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #8b44ff 0%, #3b82f6 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.brand-text h2 {
    font-family: 'Orbitron', monospace;
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.brand-text p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.sidebar-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

.collapsed .brand-text {
    display: none;
}

.user-info {
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #8b44ff 0%, #3b82f6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.user-name {
    color: white;
    font-weight: 500;
}

.user-role {
    color: #8b44ff;
    font-size: 14px;
    text-transform: capitalize;
}

.collapsed .user-details {
    display: none;
}

.sidebar-nav {
    padding: 16px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
    margin-bottom: 8px;
}

.nav-item:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background: linear-gradient(135deg, #8b44ff 0%, #3b82f6 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(139, 68, 255, 0.3);
}

.collapsed .nav-item span {
    display: none;
}

/* Main Content */
.main-content {
    margin-left: 256px;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
}

.sidebar.collapsed + .main-content {
    margin-left: 64px;
}

#main-content {
    transition: margin 0.3s, width 0.3s;
}

.container {
    padding: 32px;
    padding-left: 10%;
}

.page-header h1 {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
}

.page-header p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 24px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s;
}

.stat-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 32px rgba(139, 68, 255, 0.2);
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon.purple {
    background: linear-gradient(135deg, rgba(139, 68, 255, 0.2), rgba(139, 68, 255, 0.4));
    color: #be9eff;
}

.stat-icon.green {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.4));
    color: #4ade80;
}

.stat-icon.blue {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(59, 130, 246, 0.4));
    color: #60a5fa;
}

.stat-icon.red {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.4));
    color: #f87171;
}

.stat-change {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.stat-change.positive {
    background: rgba(34, 197, 94, 0.2);
    color: #4ade80;
}

.stat-change.negative {
    background: rgba(239, 68, 68, 0.2);
    color: #f87171;
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 4px;
}

.stat-content p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.chart-card, .alerts-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 24px;
    position: relative;
}

.chart-card h3, .alerts-card h3 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.chart-card canvas {
    max-height: 300px !important;
}

.chart-legend {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/* Alerts */
.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.alert {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid;
}

.alert.critical {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.3);
    color: #f87171;
}

.alert.warning {
    background: rgba(245, 158, 11, 0.2);
    border-color: rgba(245, 158, 11, 0.3);
    color: #fbbf24;
}

.alert.success {
    background: rgba(34, 197, 94, 0.2);
    border-color: rgba(34, 197, 94, 0.3);
    color: #4ade80;
}

.alert-title {
    font-weight: 500;
    margin-bottom: 4px;
}

.alert-description {
    font-size: 14px;
    opacity: 0.8;
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
}

@media (min-width: 769px) {
    .sidebar {
        transform: translateX(0) !important;
    }
}

@media (min-width: 1024px) {
    .sidebar {
        transform: translateX(0) !important;
        position: static;
    }
    #hamburger {
        display: none;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #8b44ff, #3b82f6);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #7c22f7, #2563eb);
}
